{
  "name": "totem_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/server.js",
    "build": "babel  src -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sarayar@bitbucket.org/sarayar/totem_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sarayar/totem_api#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
